<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="192x192" href="icon-192.png">
    <title>To Do List</title>
    <style>
    
        .header-bar{
            display: flex;
            justify-content: space-between;
            color: #ffff;
            border-radius: 5px 5px 0 0 ;
            background: linear-gradient(#42275a ,#734b6d);
            padding: 5px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6{
            font-family: 'Raleway', sans-serif;
        }
        body{
            background-color: #ceafd1;
            font-family: 'Nunito', sans-serif; 
            padding-top: 50px;       
        }

        .container{
            max-width: 550px;
            margin: auto;
            background-color: #ffff;
            box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        }
        
        .task-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #ffff;
            border-top: 1px solid rgb(226, 226, 226);
        }
        .task-title{
            display: flex;
        }

        .task-title a{
            text-decoration: none;
            color: #8d3088;
            margin-left: 12px;
        }

        .task-complete-icon{
            height: 17px;
            width: 17px;
            background-color: rgb(104, 59, 134);
            border-radius: 50%;
        }

        .task-incomplete-icon{
            height: 17px;
            width: 17px;
            background-color: rgb(215, 205, 221);
            border-radius: 50%;
        }
        
        .delete-link{
            text-decoration: none;
            font-weight: 900;
            color: rgb(109, 11, 11);
            font-size: 22px;
            line-height: 0;
        }

        #search-add-wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        #add-link{
            color: rgb(129, 60, 60);
            text-decoration: none;
            font-size: 27px;
            text-shadow: 1px 1px rgb(109, 11, 11);
            margin-right: 9px;
        }

        input[type=text],
        input[type=password],
        textarea{
            border: 1px solid rgb(103, 29, 133);
            border-radius: 5px;
            padding: 6px;
            width:90%;
            color: rgb(91, 28, 110)
        }

        label{
            padding-top: 10px !important;
            display: block;
        }

        .button{
            border-radius: 1px solid rgb(114, 18, 122);
            background-color: #fafafa;
            color: rgb(89, 32, 112);
            padding: 6px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            border-color: rgb(123, 40, 148);
            background-color: #fafafa;
        }
        a{
            text-decoration: none;
            color: rgb(63, 10, 10);
        }

    </style>
</head>
<body>
<div class="container">
    {% block content %}

    {% endblock %}
</div>
</body>
</html>